-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/STMPW/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.1/junit-jupiter-api-5.9.1.jar;C:/Users/STMPW/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/STMPW/.m2/repository/org/junit/platform/junit-platform-commons/1.9.1/junit-platform-commons-1.9.1.jar;C:/Users/STMPW/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/STMPW/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.1/junit-jupiter-engine-5.9.1.jar;C:/Users/STMPW/.m2/repository/org/junit/platform/junit-platform-engine/1.9.1/junit-platform-engine-1.9.1.jar;C:/Users/STMPW/.m2/repository/org/junit/platform/junit-platform-launcher/1.9.1/junit-platform-launcher-1.9.1.jar;C:/Users/STMPW/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.1/junit-jupiter-params-5.8.1.jar;C:/Users/STMPW/.m2/repository/com/itextpdf/itextpdf/5.5.13.4/itextpdf-5.5.13.4.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'C:/Users/STMPW/Documents/Undergrad/Year 3 - 2024-2025/Semester 1/COMP 3607 - Object Oriented Programming II/Project/Automated-Judge-System-Inator/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/STMPW/Documents/Undergrad/Year 3 - 2024-2025/Semester 1/COMP 3607 - Object Oriented Programming II/Project/Automated-Judge-System-Inator/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'ajs 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ajs 1.0-SNAPSHOT API'
factory
group12
observer
proxy
proxy.service
servicelocator
template.facade
template
testclasses
C:\Users\STMPW\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.1\junit-jupiter-api-5.9.1.jar = 1731714730939
C:\Users\STMPW\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar = 1731714731049
C:\Users\STMPW\.m2\repository\org\junit\platform\junit-platform-commons\1.9.1\junit-platform-commons-1.9.1.jar = 1731714731198
C:\Users\STMPW\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar = 1731714731053
C:\Users\STMPW\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.1\junit-jupiter-engine-5.9.1.jar = 1731714731366
C:\Users\STMPW\.m2\repository\org\junit\platform\junit-platform-engine\1.9.1\junit-platform-engine-1.9.1.jar = 1731714731274
C:\Users\STMPW\.m2\repository\org\junit\platform\junit-platform-launcher\1.9.1\junit-platform-launcher-1.9.1.jar = 1731714731923
C:\Users\STMPW\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.1\junit-jupiter-params-5.8.1.jar = 1731714731450
C:\Users\STMPW\.m2\repository\com\itextpdf\itextpdf\5.5.13.4\itextpdf-5.5.13.4.jar = 1731714733825
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\src\main\java = 1731887405362
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\allclasses-index.html = 1731895006602
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\allpackages-index.html = 1731895006611
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\copy.svg = 1731895006743
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\element-list = 1731895005982
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\help-doc.html = 1731895006724
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\index-all.html = 1731895006680
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\index.html = 1731895006527
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\link.svg = 1731895006747
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\member-search-index.js = 1731895006627
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\module-search-index.js = 1731895006616
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\overview-summary.html = 1731895006701
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\overview-tree.html = 1731895006515
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\package-search-index.js = 1731895006620
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\script.js = 1731895006737
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\search-page.js = 1731895006756
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\search.html = 1731895006688
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\search.js = 1731895006752
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\stylesheet.css = 1731895006731
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\tag-search-index.js = 1731895006631
C:\Users\STMPW\Documents\Undergrad\Year 3 - 2024-2025\Semester 1\COMP 3607 - Object Oriented Programming II\Project\Automated-Judge-System-Inator\target\reports\apidocs\type-search-index.js = 1731895006623
